snippet #!
abbr    #!/bin/sh
alias   sheb
options head
        #!/bin/${1:sh}

        ${0}

snippet if
        if [ ${1:#:condition} ]; then
        ${0:TARGET}
        fi


snippet el
        else
        ${0:TARGET}


snippet elif
        elif [ ${1:#:condition} ]; then
        ${0:TARGET}


snippet for
        for ${1:i} in ${2:#:words}; do
        ${0:TARGET}
        done

snippet while
alias wh
        while ${1:#:condition} ; do
        ${0:TARGET}
        done

snippet heredoc
alias   h <<
        << ${1:EOF}
        ${0:#:TARGET}
        $1

snippet function
alias func fun
        ${1:#:name}()
        {
        ${0:TARGET}
        }

snippet case
        case ${1:word} in
                ${2:pattern})
                        ${0};;
        esac
