set shell sh

map <enter> open
map B bulkrename
map D delete
map f fzy
map F fzy-file
map C fzy-dir
map o push :open_with<space>
map r push :rename<space>
map w

cmd open_with $$1 $f
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

cmd fzy ${{
    ARG=$(ls | fzf | sed 's| |\\ |g')
    if [ -n "${ARG}" ]; then
        if [ -d "${ARG}" ]; then
            lf -remote "send $id cd "${ARG}""
            exit 0
        fi
        lf -remote "send $id select $ARG"
        lf -remote "send $id open $f"
    fi
}}

cmd fzy-file ${{
    ARG=$(fzf | sed 's| |\\ |g')
    if [ -n "${ARG}" ]; then
        if [ -d "${ARG}" ]; then
            lf -remote "send $id cd "${ARG}""
            exit 0
        fi
        lf -remote "send $id select $ARG"
        lf -remote "send $id open $f"
    fi
}}

cmd fzy-dir ${{
    ARG=$(find ${1:-.} -path '*/\.*' -prune \
        -o -type d -print 2> /dev/null | fzf +m | sed 's| |\\ |g')
    if [ -n "${ARG}" ]; then
        lf -remote "send $id cd "${ARG}""
        exit 0
    fi
}}

cmd open ${{
    ARG=$(cat "$f" | sed 's| |\\ |g')
    case $(file --mime-type $f -b) in
        text/*)          $EDITOR $fx;;
        image/*)         sxiv $fx &;;
        video/*)         mpv $fx  & ;;
        audio/*)         lf -remote "send $id shell mpv $ARG & ";;
        application/pdf) mupdf $fx &;;
        *)             for f in $fx; do vim $f; done;;
    esac
}}

cmd bulkrename ${{
    massren $fx
}}
