# GPG Config is based on:
# https://github.com/drduh/config/blob/master/gpg.conf

# Cipher, digest, compression
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256

# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512

# SHA512 as digest to sign keys
cert-digest-algo SHA512

# Enable smartcard
use-agent

# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

# Long hexidecimal key format, show fingerprints
with-fingerprint
keyid-format 0xlong

# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity

# Display key origins and updates
#with-key-origin
#keyserver keys.openpgp.org
#keyserver-options auto-key-retrieve

# No comments, version in signature
no-comments
no-emit-version

# Cross-certify subkeys are present and valid
require-cross-certification

# Disable caching of passphrase for symmetrical ops
no-symkey-cache

# Disable putting recipient key IDs into messages
throw-keyids
